<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- 헤더 말풍선, 검색어 -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" defer src="js/header.js"></script>
    <script type="text/javascript" src="js/moving.js"></script>

    <!-- 헤더 css -->
    <link rel="stylesheet" href="css/common_top_area.css">

    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            color: black;
        }

        .top-menu {
            background-color: violet;
        }
        .top-menu > div {
            background-color: yellowgreen;
            width: 385px;
            position: relative;
            right: -639px;
        }
        .top-menu > div > p {
            display: inline-block;
            font-size: 12px;
            margin-top: 16px;
            background-color: aqua;
            padding: 0 8px;
            border-right: 1px solid black;
        }
        .top-menu > div > p:nth-last-child(1) {
            border: none;
        }

        .middle-menu {
            background-color: antiquewhite;
        }

        #category_wrap {
            margin-top: 150px;
            width: 1024px;
        }

        .category {
            cursor: pointer;
        }
        
        .category_img {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            border: 1px solid rgb(12, 66, 47);
            margin: 0 auto;
            
        }
        .category_img > img {
            width: 120px;
            margin-top: 20px;
        }
        
        .category > div:nth-child(2) {
            width: 150px;
            margin: 0 auto;
        }
        .category > div:nth-child(2) > p {
            font-size: 20px;
            font-weight: 700;
            color: rgb(12, 66, 47);;
            margin-top: 5px;
        }
        .category:hover > div:nth-child(2) > p {
            color: #af262d;
        }

        .line2_category {
            margin-top: 30px;
        }

        #img_ball {
            width: 70px;
            height: 25px;
            line-height: 20px;
            font-size: 10px;
            color: white;
            font-weight: bold;
            border: 1px solid red;
            background-color: red;
            border-radius: 10px;
            text-align: center;
            position: relative;
            right: -150px;
            top: -10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header_area">
            <div class="left_header">
                <div class="since">
                    <div id="facebook">
                        <img src="img/facebook.png" alt="페이스북 바로가기">
                    </div>
                    <div id="insta">
                        <img src="img/insta.png" alt="인스타 바로가기">
                    </div>
                    <div id="blog">
                        <img src="img/blog.png" alt="블로그 바로가기">
                    </div>
                </div>
            </div>
    
            <div class="right_header">
                <div>
                    <p>
                        로그인
                    </p>
                    <p>
                        회원가입
                    </p>
                    <p>
                        고객센터
                    </p>
                </div>
                <div id="img_ball">
                    2,000원 할인
                </div>
            </div>
        </header>
    
        <div id="logo_area">
            <div class="logo">
                <img src="img/logo.png" alt="cosmik logo">
            </div>
    
            <div class="search">
                <div>
                    <input type="text" class="search_bar" placeholder="상품을 검색해주세요">
                    <i class="bi bi-search"></i>
                </div>
            </div>
    
            <div class="icon">
                <div class="heart">
                    <p class="icons">
                        <i class="bi bi-heart"></i>
                    </p>
                    <p class="icons_ch">
                        <i class="bi bi-heart-fill"></i>
                    </p>
                    <p>
                        관심상품
                    </p>
                </div>
                <div class="shipping">
                    <p class="icons">
                        <img src="img/truck.png" alt="배송조회">
                    </p>
                    <p class="icons_ch">
                        <img src="img/truck_ch.png" alt="배송조회 변경 이미지">
                    </p>
                    <p>
                        배송조회
                    </p>
                </div>
                <div class="basket">
                    <p class="icons">
                        <i class="bi bi-cart"></i>
                    </p>
                    <p class="icons_ch">
                        <i class="bi bi-cart-fill"></i>
                    </p>
                    <p>
                        장바구니
                    </p>
                </div>
            </div>
        </div>
    
        <nav id="category_area">
            <div id="category">
                <div class="container text-center">
                    <div class="row">
                        <div class="col hamburger">
                            <img src="img/hamburger.png" alt="햄버거 모양 아이콘">
                        </div>
                        <div class="col nav_category">
                            이벤트
                        </div>
                        <div class="col nav_category">
                            베스트101
                        </div>
                        <div class="col nav_category">
                            신상품
                        </div>
                        <div class="col nav_category">
                            한정수량
                        </div>
                        <div class="col-2 nav_category">
                            면세점보다 저렴한
                        </div>
                        <div class="col nav_category">
                            99초특가
                        </div>
                        <div class="col nav_category">
                            가성비갑
                        </div>
                        <div class="col nav_category">
                            
                        </div>
                        <div class="col-2 ranking" onclick="test()">
                            <span>
                                1. 시세이도 
                            </span>
                            <span>
                                <i class="bi bi-caret-down"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    
        <div id="chart">
            <p>인기 검색어</p>
            <ul>
                <li><span>1.</span><span>코스믹</span></li>
                <li><span>2.</span><span>일본직구</span></li>
                <li><span>3.</span><span>뷰티</span></li>
                <li><span>4.</span><span>카이지루시</span></li>
                <li><span>5.</span><span>라멘</span></li>
                <li><span>6.</span><span>후지와라</span></li>
                <li><span>7.</span><span>마스크</span></li>
                <li><span>8.</span><span>면도기</span></li>
            </ul>
        </div>

        <div id="category_wrap">
            <div class="container text-center">
                <div class="row">
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/건강.png" alt="건강/증상 카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                건강
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/건강보조.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                비타민
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/다이어트.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                다이어트
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/피부관리.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                피부관리
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/케어제품.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                케어제품
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container text-center line2_category">
                <div class="row">
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/메이크업.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                메이크업
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/남성제품.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                남성제품
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/식품.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                식품
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/생활용품.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                생활용품
                            </p>
                        </div>
                    </div>
                    <div class="col category">
                        <div class="category_img">
                            <img src="img/아기.png" alt="카테고리 이미지">
                        </div>
                        <div>
                            <p>
                                유아용품
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>